# dotnetSimpleApi

./: Program.cs  README.md  dotnetSimpleApi.csproj
.ebextensions/: 00-datadog-amazon-linux-2.config  00-datadog.config  01-datadog-apm.config  01-newrelic-dotnet.config  newrelic-dotnet.config  newrelic-infra.config  newrelic.config
.github/workflows/: main.yml
Properties/: launchSettings.json
ebextensions/: newrelic.config
